html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  margin: 0;
}

header {
  width: 100%;
  background-color: white;
}

nav {
  display: flex;
  align-items: center;
  padding: 0 5vw;
}

nav .logo {
  margin-right: auto;
  color: crimson;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu-item {
  text-decoration: none;
  color: black;
  border-right: 1px solid lightgray;
  padding: 1rem;
}

.menu-item:first-child {
  border-left: 1px solid lightgray;
}

.selected {
  text-decoration: underline;
  color: crimson;
}
.menu-item:hover {
  background-color: crimson;
  color: white;
}
.menu-item-search {
  height: 1.4rem;
  background: none;
  border: none;
}

.menu-item-search > img {
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 5vw;
}

.cards-container {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  padding: 1rem;
  box-shadow: 0px 0px 5px 0px #d7d7d7;
  width: 29%;
  border-radius: 2%;
}

.card:hover {
  box-shadow: 0px 0px 15px 0px #d7d7d7;
  cursor: pointer;
}

.card:first-child,
.card:nth-child(2),
.card:nth-child(3) {
  margin-bottom: 2rem;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title span {
  color: lightgray;
}
.card-address {
  color: crimson;
  text-transform: uppercase;
  font-weight: 600;
}

.card p {
  font-size: 0.9rem;
}

footer {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 5vw;
}
